<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>listCompare</groupId>
  <artifactId>listCompare</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <java.version>1.7</java.version>
    <jackson-asl.version>1.9.13</jackson-asl.version>
    <maven-clean.version>2.5</maven-clean.version>
    <maven-compiler.version>3.1</maven-compiler.version>
    <maven-deploy.version>2.8.1</maven-deploy.version>
    <maven-install.version>2.5.1</maven-install.version>
    <maven-jar.version>2.4</maven-jar.version>
    <junit.version>4.9</junit.version>
    <maven-release.version>2.5</maven-release.version>
    <maven-resources.version>2.6</maven-resources.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <joda-time.version>1.6</joda-time.version>
  </properties> 
  <dependencies>   
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson-asl.version}</version>
    </dependency> 	      
  	<dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-asl.version}</version>
    </dependency>	
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
  </dependencies> 
</project>


